{
  "name": "flexbox-grid-website",
  "description": "The main website for flexbox grid",
  "main": "",
  "authors": [
    "Vivid Websolutions <info@vivid-websolutions.nl>"
  ],
  "license": "MIT",
  "keywords": [
    "Flexbox",
    "Grid",
    "Main",
    "Website"
  ],
  "homepage": "https://flexboxgrid.vivid-websolutions.nl",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "flexbox-grid-stylus": "^3.2.2"
  }
}
